PORT=3001

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=qwert@12345
DB_NAME=phone_data

ACCESS_TOKEN=access_tokens
REFRESH_TOKEN=refresh_token

EMAIL_USER=tranminhchien15052003@gmail.com
EMAIL_PASSWORD=dqjg ghtb wvre ohhm
