DB_HOST=localhost
DB_PORT=3306
DB_USER=root
<<<<<<< HEAD
DB_PASSWORD=qwert@12345
=======
DB_PASSWORD=123456
>>>>>>> Viet
DB_NAME=phone_data
ACCESS_TOKEN=access_tokens
REFRESH_TOKEN=refresh_token


PORT=3001
